{
  "name": "metrosight-metrocore-api",
  "description": "An open-source metrocoin blockchain API. The Metrosight API provides you with a convenient, powerful and simple way to query and broadcast data on the metrocoin network and build your own services with it.",
  "version": "0.2.11",
  "author": {
    "name": "Ryan X Charles",
    "email": "ryan@bitpay.com"
  },
  "repository": "git://github.com/metrocoins/metrosight-api.git",
  "contributors": [
    {
      "name": "Matias Alejo Garcia",
      "email": "ematiu@gmail.com"
    },
    {
      "name": "Manuel Araoz",
      "email": "manuelaraoz@gmail.com"
    },
    {
      "name": "Mario Colque",
      "email": "colquemario@gmail.com"
    },
    {
      "name": "Gustavo Cortez",
      "email": "cmgustavo83@gmail.com"
    },
    {
      "name": "Juan Ignacio Sosa Lopez",
      "email": "bechilandia@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/metrocoins/metrosight-api/issues"
  },
  "homepage": "https://github.com/metrocoins/metrosight-api",
  "license": "MIT",
  "keywords": [
    "metrosight",
    "metrosight api",
    "blockchain",
    "metrocoin api",
    "blockchain api",
    "json",
    "metrocore"
  ],
  "engines": {
    "node": "*"
  },
  "bin": "metrosight.js",
  "scripts": {
    "start": "node node_modules/grunt-cli/bin/grunt"
  },
  "dependencies": {
    "async": "*",
    "base58-native": "0.1.2",
    "bignum": "*",
    "bitauth": "^0.1.1",
    "metrocore": "git://github.com/metrocoins/metrocore.git#7cd4914abc34d614f63d2f17b98713c05eb2fbc1",
    "bufferput": "git://github.com/bitpay/node-bufferput.git",
    "buffertools": "*",
    "commander": "^2.3.0",
    "connect-ratelimit": "git://github.com/dharmafly/connect-ratelimit.git#0550eff209c54f35078f46445000797fa942ab97",
    "cron": "^1.0.4",
    "express": "~3.4.7",
    "glob": "*",
    "leveldown": "~0.10.0",
    "levelup": "~0.19.0",
    "microtime": "^0.6.0",
    "mkdirp": "^0.5.0",
    "moment": "~2.5.0",
    "nodemailer": "^1.3.0",
    "preconditions": "^1.0.7",
    "socket.io": "1.0.6",
    "socket.io-client": "1.0.6",
    "soop": "=0.1.5",
    "winston": "*",
    "xmlhttprequest": "~1.6.0"
  },
  "devDependencies": {
    "chai": "*",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-concurrent": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-env": "~0.4.1",
    "grunt-markdown": "~0.5.0",
    "grunt-mocha-test": "~0.8.1",
    "grunt-nodemon": "~0.2.0",
    "memdown": "^0.10.2",
    "should": "^2.1.1",
    "sinon": "^1.10.3"
  }
}
